# Required. All private keys must be unique. `yarn hardhat generate-pk` may be useful

MINTER_PK=

BRIDGE_DEPLOYER_PK=

# NFT owner
OWNER_PK=
OWNER_ADDRESS=

VALIDATOR_PK=
VALIDATOR_ADDRESS=

# Optional. HTTP(S) only

TMATIC_RPC=
